spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:32083/railway
spring.datasource.username=root
spring.datasource.password=YnqGppOvWCDhglFoEfyMNMIHkeWpajga
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver